/*输入格式：输入的第一行包含一个整数N，表示小明可用于买酱油的钱数。N是10的整数倍，N不超过300。 
输出格式：输出一个整数，表示小明最多可以得到多少瓶酱油。
样例输入：40
样例输出：5
样例说明：把40元分成30元和10元，分别买3瓶和1瓶，其中3瓶送1瓶，共得到5瓶。 
样例输入：80
样例输出：11
样例说明：把80元分成30元和50元，分别买3瓶和5瓶，其中3瓶送1瓶，5瓶送2瓶，共得到11瓶。
*/
#include <stdio.h>

int maxBtls(int n) {
    int bts = 0;
    // 计算可以购买多少瓶50元的酱油
    int fbts = n / 50;
    bts += fbts * 7;  // 每买5瓶送2瓶
    n -= fbts * 50;
    // 计算可以购买多少瓶30元的酱油
    int tbts = n / 30;
    bts += tbts * 4;  // 每买3瓶送1瓶
    n -= tbts * 30;
    // 最后加上剩余钱数可以直接购买的酱油瓶数
    bts += n / 10;
    return bts;
}
int main() {
    int n;
    printf("输入整数N，表示小明可用于买酱油的钱数。N是10的整数倍，N不超过300。\n");
    scanf("%d", &n);
    // 确保N是10的整数倍
    if (n % 10 != 0) {
        printf("输入的金额必须是10的整数倍。\n");
        return 1;
    }
    int q = maxBtls(n);
    printf("小明最多可以得到%d瓶酱油。\n", q);
    return 0;
}
